<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoME26</title> 
    <link rel="icon" type="image/png" href="assets/robo.png"/>  
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">  
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        @media (max-width: 1024px) {
        nav ul {
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
            background-color: rgba(75, 85, 99, 0.95);
            padding: 1rem;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            display: none;
        }

        nav ul.show {
            display: flex;
        }

        nav .menu-toggle {
            display: block;
            cursor: pointer;
        }

        nav ul li {
            width: 100%;
        }
    }

    @media (max-width: 768px) {
        #continenteZoom {
            width: 100%;
            scale: 1.1 !important;
        }

        .text-5xl {
            font-size: 2.25rem;
        }

        .text-4xl {
            font-size: 2rem;
        }

        .text-3xl {
            font-size: 1.75rem;
        }

        .text-2xl {
            font-size: 1.5rem;
        }

        .text-xl {
            font-size: 1.25rem;
        }

        .text-lg {
            font-size: 1rem;
        }

        .text-base {
            font-size: 0.875rem;
        }

        .gap-44 {
            gap: 2rem !important;
        }

        .gap-24 {
            gap: 1.5rem !important;
        }

        .w-50 {
            width: 60% !important;
        }

        .h-10 {
            height: auto !important;
        }

        .h-22, .h-16, .h-12 {
            height: auto !important;
        }

        .md\\:px-20 {
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }
    </style>
</head>

<body class="bg-gradient-to-b bg-[#E7E0C9] text-gray-900 min-h-screen flex flex-col antialiased">
    
    <!------------------------------------------ Barra ---------------------------------------------------------------------------------->

    <nav class="fixed top-0 left-0 w-full z-50 bg-[#6B7AA1] bg-opacity-80 text-white py-4 px-6 flex justify-between items-center">
        <div class="text-xl font-bold">
            <a href="index.html" class="hover:text-blue-900 transition font-bold">RoME 2026</a>
        
        </div>
        <div class="menu-toggle md:hidden text-white text-2xl mr-4">
            ☰
        </div>
        <ul class="hidden md:flex flex-col md:flex-row gap-4 text-white text-lg font-medium menu-list">
            <li><a href="index.html" class="hover:text-blue-900 transition font-bold">Home</a></li>  
            <!-- <li><a href="#keynote" class="hover:text-blue-900 transition font-bold">Keynote Speaker</a></li>   -->
            <li><a href="program.html" class="hover:text-blue-900 transition font-bold">Schedule</a></li>
            <li><a href="registration.html" class="hover:text-blue-900 transition font-bold">Registration</a></li>  <!--EDITAR HREF-->            
            <li><a href="accommodation.html" class="hover:text-blue-900 transition font-bold">Accommodation</a></li>            
            <li><a href="steering.html" class="hover:text-blue-900 transition font-bold">Steering</a></li>  
            <!-- <li><a href="fotos.html" class="hover:text-blue-900 transition font-bold">Photos</a></li>   -->
            <li><a href="anterior.html" class="hover:text-blue-900 transition font-bold">Previous Editions </a></li> 
        </ul>
          
    </nav>

    <!------------------------------------------ Patrocinios e Suporte ---------------------------------------------------------------------------------->

    <section id="previous" class="px-4 sm:px-6 lg:px-8 py-8 md:py-12">
        <div class="flex z-10 container mx-auto px-6 md:px-50 py-10 grid items-center gap-8 ">
            <h1 style="color: #001BB7;" class="text-4xl mt-10 md:text-6xl font-bold leading-tight text-center">
                Previous Editions
            </h1>
            <hr class="border-t border-blue-900">
            <p class="flex text-lg text-black">
                Check out the previous editions of RoME.
            </p>
        </div>

        <div class="flex container mx-auto px-6 grid mt-10 gap-4">
            <h2 style="color: #001BB7;" class="text-3xl mt-4 md:text-4xl font-bold leading-tight">
                RoME 2023
            </h2>
            <hr class="border-t border-blue-900">
            <div class="flex justify-center gap-4 my-4">                
              <a href="https://lesunb.github.io/RoME/Previous/" target="_blank" class="mt-10 inline-block bg-[#1C6EA4] hover:bg-[#001BB7] text-white px-8 py-4 rounded-xl font-semibold text-lg transition">
                Visit here!
              </a>
            </div>
          </div>
  
          <div class="flex container mx-auto px-6 grid mt-10 gap-4">
            <h2 style="color: #001BB7;" class="text-3xl mt-4 md:text-4xl font-bold leading-tight">
                RoME 2024
            </h2>
            <hr class="border-t border-blue-900">
            <div class="flex justify-center gap-4 my-4">
              <a href="https://lesunb.github.io/RoME/" target="_blank" class="mt-10 inline-block bg-[#1C6EA4] hover:bg-[#001BB7] text-white px-8 py-4 rounded-xl font-semibold text-lg transition">
                Visit here!
              </a>
            </div>
          </div>

          <div class="flex container mx-auto px-6 grid mt-10 gap-4">
            <h2 style="color: #001BB7;" class="text-3xl mt-4 md:text-4xl font-bold leading-tight">
                RoME 2025
            </h2>
            <hr class="border-t border-blue-900">
            <div class="flex justify-center gap-4 my-4">
              <a href="https://rome.gesaduece.com.br/" target="_blank" class="mt-10 inline-block bg-[#1C6EA4] hover:bg-[#001BB7] text-white px-8 py-4 rounded-xl font-semibold text-lg transition">
               Visit here!
              </a>
            </div>
          </div>
  

    </section>

    <!------------------------------------------ Footer ---------------------------------------------------------------------------------->

    <footer id="contato" class="bg-[#11324D] text-gray-200 py-10 w-full h-full">
        <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-center md:justify-between items-center gap-10">
        
            <!-- Coluna 1: Logo + Data -->
            <div class="flex flex-col items-center md:items-start">
                <img src="assets/RoMELogo.png" alt="Logo do Fórum" class="w-40 mb-3 hover:scale-110 transition-transform duration-300">
            </div>
        
            <!-- Coluna 2: Redes Sociais -->
            <div class="flex flex-col items-center">
                <h2 class="text-xl font-semibold mb-4">Fourth Summer School on Robotic Mission Engineering</h2>
                <h3 class="text-xl font-semibold mb-4">February 23 - 27 / 2026  • Brasilia/DF </h3>
            </div>

            <!-- Coluna 3: Contato EDITAR -->
            <div class="flex flex-col items-center md:items-start">
                <h2 class="text-xl font-semibold mb-4">CONTACT</h2>
                <p class="text-sm mb-1">Email: <a href="mailto:" class="underline hover:text-purple-500">contato@contado.com</a></p>
            </div>
        
        </div>
        
        <hr class="border-gray-700 my-8 mx-auto max-w-7xl" />
        
        <div class="text-center text-sm text-gray-400 px-6">
            2025. Summer School Organizers ©. Design and developmente by
            <a href="https://www.linkedin.com/in/anabraz26?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="underline hover:text-purple-500 font-semibold">Ana Caroline.</a>
        </div>
    </footer>
        

    <!-- Menu resposivo -->
    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const navList = document.querySelector('nav ul');

        menuToggle.addEventListener('click', () => {
            navList.classList.toggle('show');
        });
    </script>
    </body>

</html>